# UsingJerseyWithModelObject

./: pom.xml
src/main/java/com/craigew/model/: Person.java  PersonResponse.java
src/main/java/com/craigew/rest/: HelloWorld.java  PersonApi.java
src/test/java/com/craigew/rest/: PersonAPITest.java
web/: index.jsp
web/WEB-INF/: web.xml
